<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Quality Memes</title>
    </head>
    <body onload="tryskiplogin(); preload()">
        <div id="login-page">
            <h2>Login</h2>

            <form method="POST" onsubmit="submitform(this); return false;">
                <label for="username">*Username:</label> <input type="text" id="username" name="username" autocomplete="username" required>

                <label for="password">*Password:</label> <input type="password" id="password" name="password" autocomplete="current-password" required>

                <label for="authtoken">Authtoken:</label> <input type="text" id="authtoken" name="authtoken">

                <button type="submit">Log In</button> <button type="submit" onclick="register(this.parentElement)">Register</button>
            </form>
            <div id="username-error" style="display: none;">No user exists with that username</div>
            <div id="password-error" style="display: none;">The password you entered is incorrect</div>

            If you do not enter a valid github personal access token,
            you will instead be linked to the issues page for requests like registration

        </div>
        <div id="content">
            <div>
                <button onclick="newtransaction()">New Transaction</button>
                <button>Approve Transaction</button>
                <button>Settings</button>
            </div>
            <div>
                <div> Hello, <b class="uname"></b>!</div>
            </div>
            <div>
                <div>Current balance: £<b class="balance-gbp"></b>
                    <div id="balances"></div>
                </div>
                <div>Recent transactions:</div>
            </div>
        </div>
        <div id="newtransaction">
            <b>Request New Transaction</b>
            <form method="POST" onsubmit="return false;">

            </form>
        </div>

        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
        <style>
            body {
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center;
                background-image: -webkit-linear-gradient(top, #beb1a8 0%, #3680a7 100%);
                background-image: -moz-linear-gradient(top, #beb1a8 0%, #3680a7 100%);
                background-image: -ms-linear-gradient(top, #beb1a8 0%, #3680a7 100%);
                background-image: -o-linear-gradient(top, #beb1a8 0%, #3680a7 100%);
                background-image: linear-gradient(top, #beb1a8 0%, #3680a7 100%);
                min-height: 100vh;
                height: auto;
            }
            html, body {
                margin: 0;
                overflow: scroll;
            }

            #login-page {
                display: flex;
                flex-direction: column;
                white-space: pre-line;
                height: auto;
                width: auto;
                text-shadow: 2px 2px 2px gray;
                font-size: 20px
            }

            #content, #newtransaction {
                display: none;
                flex-direction: column;
                justify-content: space-around;
                white-space: pre-line;
                height: 100vh;
                width: 100vw;
                text-shadow: 2px 2px 2px gray;
                font-size: 20px
            }

            #content > div {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                white-space: pre-line;
                text-shadow: 2px 2px 2px gray;
                font-size: 20px
            }

            button, textarea {
                text-decoration: none;
            }
            button {
                text-align: center;
                border: none;
                background-color: #2c91df;
                color: white;
                border-radius: 20px;
                transition-duration: 0.4s;
                cursor: pointer;
                padding: 5px;
            }
            input {
                background-color: #3680b7;
                color: black;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                resize: none;
                text-align: left;
            }
            button:hover {
                background-color: #ffffff;
                color: black;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }

            .footer {
                position: fixed;
                display: block;
                bottom: 20px;
                left: 50%;
                transform: translateX(-50%);
            }
        </style>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
        <script type="module">
            import { Octokit } from "https://esm.sh/@octokit/core";
            async function createissue( title, body, authtoken ) {
                // Octokit.js
                // https://github.com/octokit/core.js#readme
                const octokit = new Octokit({
                    auth: authtoken
                });

                try {
                    var result = await octokit.request('POST /repos/solalunara/quality-memes/issues', {
                        owner: 'solalunara',
                        repo: 'quality-memes',
                        title: title,
                        body: body,
                        headers: {
                            'X-GitHub-Api-Version': '2022-11-28'
                        }
                    });
                    return result.status === 201;

                } catch (error) {
                    return false;
                }
            }
            window.createissue = createissue;
        </script>

        <script>
            var users;
            async function preload() {
                var users_txt = await (await fetch( "https://solalunara.github.io/quality-memes/users.json" )).text()
                users = JSON.parse( users_txt );
            }

            // registering still needs to submit the form to save the password on firefox
            // but don't run any login code
            var registering = false;
            async function register( form ) {
                if ( users === undefined ) {
                    alert( "Please wait for all resources to finish loading" );
                    return;
                }
                registering = true;
                var uname = form.username.value;
                var pwd = form.password.value;
                var authtoken = form.authtoken.value;
                var pwd_hash = CryptoJS.SHA256( pwd ).toString();
                body =  '{\
                    \\\"uname\\\": \\\"'+uname+'\\\",\
                    \\\"hash\\\": \\\"'+pwd_hash+'\\\"\
                }'
                var success = await createissue( 'Registration Request', body, authtoken );
                if ( !success )
                    window.open( 'https://github.com/solalunara/quality-memes/issues/new?title=Registration+Request&body=' + body, '_blank' );
            }

            var uname;
            var pwd;
            var authtoken;
            function submitform( form ) {
                document.getElementById( 'username-error' ).style.display = 'none';
                document.getElementById( 'password-error' ).style.display = 'none';

                if ( users === undefined ) {
                    alert( "Please wait for all resources to finish loading" );
                    return;
                }

                if ( registering ) {
                    registering = false;
                    return;
                }
                uname = form.username.value;
                pwd = form.password.value;
                authtoken = form.authtoken.value;
                var pwd_hash = CryptoJS.SHA256( pwd ).toString();

                var user_password_hash = users[ uname ][ 'hash' ];
                if ( user_password_hash === undefined ) {
                    document.getElementById( 'username-error' ).style.display = '';
                    return;
                } else if ( user_password_hash !== pwd_hash ) {
                    document.getElementById( 'password-error' ).style.display = '';
                    return;
                }

                setup_landing_page();
            }

            async function tryskiplogin() {
                uname = sessionStorage.getItem('uname');
                await preload();
                if ( uname )
                    setup_landing_page();
            }

            function setup_landing_page() {
                var uname_divs = document.getElementsByClassName( 'uname' );
                for ( let index = 0; index < uname_divs.length; index++ ) {
                    const element = uname_divs.item( index );
                    element.innerHTML = uname;
                }
                var total_balance = 0.0;
                var gbp_balance_str = "";
                var gbp_balances = users[ uname ][ 'balances' ];
                for ( const [key, value] of Object.entries( gbp_balances ) ) {
                    total_balance += value;
                    if ( value > 0 )
                        gbp_balance_str += key + ": £" + value + "\n";
                    else if ( value < 0 )
                        gbp_balance_str += key + ": -£" + (-value) + "\n";
                }
                var gbp_balance_elements = document.getElementsByClassName( 'balance-gbp' );
                for ( let index = 0; index < gbp_balance_elements.length; index++ ) {
                    const element = gbp_balance_elements.item( index );
                    element.innerHTML = total_balance;
                }
                document.getElementById( 'balances' ).innerHTML = gbp_balance_str;

                document.getElementById( 'login-page' ).style.display = 'none';
                document.getElementById( 'content' ).style.display = 'flex';
                sessionStorage.setItem( 'uname', uname );
            }

            function newtransaction() {
                document.getElementById( 'content' ).style.display = 'none';
                document.getElementById( 'newtransaction' ).style.display = 'flex';
            }
        </script>
    </body>

</html>